%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'InertialArchitectureBlowup.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{986.2079574bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50408202)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{InertialArchitectureBlowup.pdf}}%
    \put(0.56262362,0.43011374){\color[rgb]{0,0,0.49803922}\makebox(0,0)[lb]{\smash{plant}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{InertialArchitectureBlowup.pdf}}%
    \put(0.74769711,0.49558801){\color[rgb]{0,0,0.49803922}\makebox(0,0)[lb]{\smash{reference}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{InertialArchitectureBlowup.pdf}}%
    \put(0.67338474,0.49558801){\color[rgb]{0,0,0.49803922}\makebox(0,0)[lb]{\smash{controller}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{InertialArchitectureBlowup.pdf}}%
    \put(0.47019567,0.43011374){\color[rgb]{0,0,0.49803922}\makebox(0,0)[lb]{\smash{actuator}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{InertialArchitectureBlowup.pdf}}%
    \put(0.63431802,0.43011374){\color[rgb]{0,0,0.49803922}\makebox(0,0)[lb]{\smash{sensor}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{InertialArchitectureBlowup.pdf}}%
    \put(0.79660693,0.30239147){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{inertia2}}}%
    \put(0.80135756,0.23480046){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{J=0.3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{InertialArchitectureBlowup.pdf}}%
    \put(0.78216593,0.1191438){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{d=4}}}%
    \put(0.7515719,0.20288216){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{springDamper2}}}%
    \put(0.782736,0.13341394){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{c=0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{InertialArchitectureBlowup.pdf}}%
    \put(0.68715259,0.22240843){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{d=3}}}%
    \put(0.65655856,0.30614657){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{springDamper1}}}%
    \put(0.68088176,0.23667748){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{c=100}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{InertialArchitectureBlowup.pdf}}%
    \put(0.55907579,0.30239147){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{inertia1}}}%
    \put(0.56382642,0.23480046){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{J=0.1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{InertialArchitectureBlowup.pdf}}%
    \put(0.21913277,0.18407811){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{fixed}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{InertialArchitectureBlowup.pdf}}%
    \put(0.09146845,0.30928291){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lb]{\smash{signalVoltage1}}}}%
    \put(0.06485692,0.3144538){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lb]{\smash{+}}}}%
    \put(0.06485692,0.35165904){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lb]{\smash{-}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{InertialArchitectureBlowup.pdf}}%
    \put(0.1035363,0.38480479){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R=1}}}%
    \put(0.09419558,0.41329993){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{resistor1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{InertialArchitectureBlowup.pdf}}%
    \put(0.18961238,0.37972059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L=1}}}%
    \put(0.1781434,0.41140813){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{inductor1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{InertialArchitectureBlowup.pdf}}%
    \put(0.26385747,0.31234132){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{emf}}}%
    \put(0.2635737,0.35065006){\color[rgb]{0.62745098,0.62745098,0.64313725}\makebox(0,0)[lb]{\smash{k=k}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{InertialArchitectureBlowup.pdf}}%
    \put(0.22654187,0.23121532){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{ground1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{InertialArchitectureBlowup.pdf}}%
    \put(0.29603367,0.35279415){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{inertia1}}}%
    \put(0.302718,0.30739126){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{J=1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{InertialArchitectureBlowup.pdf}}%
  \end{picture}%
\endgroup%
