%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'InertialBasic.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{252.59210847bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.22390254)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{InertialBasic.pdf}}%
    \put(0.49043652,0.18192649){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{inertia2}}}%
    \put(0.50108796,0.02854559){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{J=1.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{InertialBasic.pdf}}%
    \put(0.72093428,0.00042564){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{d=1.0}}}%
    \put(0.66426859,0.19044765){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{springDamper2}}}%
    \put(0.72221245,0.03280599){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c=5.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{InertialBasic.pdf}}%
    \put(0.99957436,0.08734157){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lb]{\smash{fixed1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{InertialBasic.pdf}}%
    \put(0.27783279,0.00042564){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{d=0.2}}}%
    \put(0.2211671,0.19044765){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{springDamper1}}}%
    \put(0.27144192,0.03280599){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c=11.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{InertialBasic.pdf}}%
    \put(0.04733542,0.18192649){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{inertia1}}}%
    \put(0.05798687,0.02854559){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{J=0.4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{InertialBasic.pdf}}%
  \end{picture}%
\endgroup%
