%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'InertialSimulink.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{477.5562571bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37377774)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{InertialSimulink.pdf}}%
    \put(0.59401513,0.31881042){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{InertialSimulink.pdf}}%
    \put(0.59443228,0.30310548){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{s}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{InertialSimulink.pdf}}%
    \put(0.56443269,0.27483657){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{Integrator}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{InertialSimulink.pdf}}%
    \put(0.32703101,0.31881042){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{InertialSimulink.pdf}}%
    \put(0.32744817,0.30310548){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{s}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{InertialSimulink.pdf}}%
    \put(0.29309359,0.27483657){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{Integrator2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{InertialSimulink.pdf}}%
    \put(0.32703101,0.19317085){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{InertialSimulink.pdf}}%
    \put(0.32744817,0.1774659){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{s}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{InertialSimulink.pdf}}%
    \put(0.29309359,0.149197){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{Integrator3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{InertialSimulink.pdf}}%
    \put(0.59401513,0.19317085){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{InertialSimulink.pdf}}%
    \put(0.59443228,0.1774659){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{s}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{InertialSimulink.pdf}}%
    \put(0.56007771,0.149197){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{Integrator1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{InertialSimulink.pdf}}%
    \put(0.03256324,0.20180857){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{J2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{InertialSimulink.pdf}}%
    \put(0.00471148,0.16490194){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{Constant1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{InertialSimulink.pdf}}%
    \put(0.03256324,0.30389072){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{J1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{InertialSimulink.pdf}}%
    \put(0.00906716,0.2669841){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{Constant}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{InertialSimulink.pdf}}%
    \put(0.13642449,0.27797756){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{Divide}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{InertialSimulink.pdf}}%
    \put(0.13206888,0.15233799){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{Divide1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{InertialSimulink.pdf}}%
    \put(0.83979756,0.3117432){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{c1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{InertialSimulink.pdf}}%
    \put(0.84053353,0.27483657){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{Gain}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{InertialSimulink.pdf}}%
    \put(0.83935585,0.24107094){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{d1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{InertialSimulink.pdf}}%
    \put(0.83617855,0.20416431){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{Gain1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{InertialSimulink.pdf}}%
    \put(0.58380691,0.05261157){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{c2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{InertialSimulink.pdf}}%
    \put(0.56134196,0.01570495){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{Gain3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{InertialSimulink.pdf}}%
    \put(0.44987314,0.10757889){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{d2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{InertialSimulink.pdf}}%
    \put(0.4278499,0.07067226){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{Gain4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{InertialSimulink.pdf}}%
    \put(0.31703107,0.05182633){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{Add}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{InertialSimulink.pdf}}%
    \put(0.38869746,0.30074974){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{omega1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{InertialSimulink.pdf}}%
    \put(0.67492014,0.17511016){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{phi2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{InertialSimulink.pdf}}%
    \put(0.41146964,0.17511016){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{omega2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{InertialSimulink.pdf}}%
    \put(0.65528896,0.30074974){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{phi1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{InertialSimulink.pdf}}%
  \end{picture}%
\endgroup%
