%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'InertialExpanded.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{369.56468184bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65733896)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{InertialExpanded.pdf}}%
    \put(0.60934151,0.27606166){\color[rgb]{0,0,0.49803922}\makebox(0,0)[lb]{\smash{inertia2}}}%
    \put(0.62477537,0.1712297){\color[rgb]{0,0,0.49803922}\makebox(0,0)[lb]{\smash{J=1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{InertialExpanded.pdf}}%
    \put(0.62361055,0.00058207){\color[rgb]{0,0,0.49803922}\makebox(0,0)[lb]{\smash{d=1}}}%
    \put(0.57672655,0.13045949){\color[rgb]{0,0,0.49803922}\makebox(0,0)[lb]{\smash{springDamper2}}}%
    \put(0.62448417,0.0227147){\color[rgb]{0,0,0.49803922}\makebox(0,0)[lb]{\smash{c=5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{InertialExpanded.pdf}}%
    \put(0.4407349,0.152009){\color[rgb]{0,0,0.49803922}\makebox(0,0)[lb]{\smash{d=0.2}}}%
    \put(0.40200463,0.28188641){\color[rgb]{0,0,0.49803922}\makebox(0,0)[lb]{\smash{springDamper1}}}%
    \put(0.44452056,0.17414163){\color[rgb]{0,0,0.49803922}\makebox(0,0)[lb]{\smash{c=11}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{InertialExpanded.pdf}}%
    \put(0.25989768,0.27606166){\color[rgb]{0,0,0.49803922}\makebox(0,0)[lb]{\smash{inertia1}}}%
    \put(0.2671778,0.1712297){\color[rgb]{0,0,0.49803922}\makebox(0,0)[lb]{\smash{J=0.4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{InertialExpanded.pdf}}%
    \put(0.4407349,0.01397803){\color[rgb]{0,0,0.49803922}\makebox(0,0)[lb]{\smash{fixed1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{InertialExpanded.pdf}}%
    \put(0.08429971,0.28188641){\color[rgb]{0,0,0.49803922}\makebox(0,0)[lb]{\smash{torque1}}}%
    \put(0.04382222,0.2003501){\color[rgb]{0,0,0.49803922}\makebox(0,0)[lb]{\smash{tau}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{InertialExpanded.pdf}}%
    \put(0.68360019,0.36487897){\color[rgb]{0,0,0.49803922}\rotatebox{90}{\makebox(0,0)[lb]{\smash{speedSensor1}}}}%
    \put(0.77096061,0.47146){\color[rgb]{0,0,0.49803922}\rotatebox{90}{\makebox(0,0)[lb]{\smash{w}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{InertialExpanded.pdf}}%
    \put(0.91015627,0.64298039){\color[rgb]{0,0,0.49803922}\makebox(0,0)[lb]{\smash{sine1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{InertialExpanded.pdf}}%
    \put(0.70631305,0.52941112){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.68010681,0.60541504){\color[rgb]{0,0,0.49803922}\makebox(0,0)[lb]{\smash{feedback1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{InertialExpanded.pdf}}%
    \put(0.45121828,0.64298039){\color[rgb]{0,0,0.49803922}\makebox(0,0)[lb]{\smash{PID}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{InertialExpanded.pdf}}%
    \put(0.43374674,0.54397047){\color[rgb]{0.75294118,0.75294118,0.75294118}\makebox(0,0)[lb]{\smash{PID}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{InertialExpanded.pdf}}%
  \end{picture}%
\endgroup%
