%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MixedDomainActuator.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{506.38359127bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.79112052)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{MixedDomainActuator.pdf}}%
    \put(0.95753672,0.47499094){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{flange}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{MixedDomainActuator.pdf}}%
    \put(0.59603431,0.04144272){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{fixed}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{MixedDomainActuator.pdf}}%
    \put(-0.00030882,0.50814468){\color[rgb]{0,0,0.49803922}\makebox(0,0)[lb]{\smash{tau}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{MixedDomainActuator.pdf}}%
    \put(0.25183058,0.37901513){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lb]{\smash{signalVoltage1}}}}%
    \put(0.18008158,0.39295671){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lb]{\smash{+}}}}%
    \put(0.18008158,0.49326806){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lb]{\smash{-}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{MixedDomainActuator.pdf}}%
    \put(0.28436745,0.58263436){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R=1}}}%
    \put(0.25918337,0.65946187){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{resistor1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{MixedDomainActuator.pdf}}%
    \put(0.51644256,0.56892655){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L=1}}}%
    \put(0.48552033,0.65436129){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{inductor1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{MixedDomainActuator.pdf}}%
    \put(0.71661937,0.38726112){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{emf}}}%
    \put(0.71585428,0.49054769){\color[rgb]{0.62745098,0.62745098,0.64313725}\makebox(0,0)[lb]{\smash{k=k}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{MixedDomainActuator.pdf}}%
    \put(0.61601045,0.16853228){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{ground1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{MixedDomainActuator.pdf}}%
    \put(0.80337161,0.49632849){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{inertia1}}}%
    \put(0.82139365,0.37391495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{J=1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{MixedDomainActuator.pdf}}%
  \end{picture}%
\endgroup%
