%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'RLCblocks.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{374.62621187bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4375051)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{RLCblocks.pdf}}%
    \put(0.04107966,0.28597397){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{sine}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{RLCblocks.pdf}}%
    \put(0.22119731,0.26873759){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{k=1 / C}}}%
    \put(0.23038996,0.40662749){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{gain1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{RLCblocks.pdf}}%
    \put(0.56391072,0.21128299){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{k=R1}}}%
    \put(0.56362345,0.34917345){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{gain2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{RLCblocks.pdf}}%
    \put(0.7012269,0.35491869){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{integrator1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{RLCblocks.pdf}}%
    \put(0.75896824,0.25322505){\color[rgb]{0.75294118,0.75294118,0.75294118}\makebox(0,0)[lb]{\smash{I}}}%
    \put(0.73052848,0.20553694){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{k=1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{RLCblocks.pdf}}%
    \put(0.39154958,0.01593894){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{k=R2}}}%
    \put(0.39126231,0.1538294){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{gain3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{RLCblocks.pdf}}%
    \put(0.57023067,0.01593894){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{k=L}}}%
    \put(0.56362345,0.1538294){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{gain4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{RLCblocks.pdf}}%
    \put(0.89427215,0.28597397){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{product3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{RLCblocks.pdf}}%
    \put(0.7012269,0.15957492){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{integrator2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{RLCblocks.pdf}}%
    \put(0.75896824,0.0578802){\color[rgb]{0.75294118,0.75294118,0.75294118}\makebox(0,0)[lb]{\smash{I}}}%
    \put(0.73052848,0.0101929){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{k=1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{RLCblocks.pdf}}%
    \put(0.40505193,0.35491869){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{add1}}}%
    \put(0.40505193,0.35491869){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{add1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{RLCblocks.pdf}}%
    \put(0.41367004,0.27505749){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.38953933,0.32159536){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.38609209,0.23886135){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{+1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{RLCblocks.pdf}}%
    \put(0.20970788,0.15957492){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{add2}}}%
    \put(0.20970788,0.15957492){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{add2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{RLCblocks.pdf}}%
    \put(0.21832599,0.07971264){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.19074804,0.12625238){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{+1}}}%
    \put(0.19419529,0.0435173){\color[rgb]{0,0,0.46666667}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{RLCblocks.pdf}}%
  \end{picture}%
\endgroup%
