%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'RLCcomponents.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{411.55601333bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69691178)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{RLCcomponents.pdf}}%
    \put(0.22846092,0.48260676){\color[rgb]{0,0,0.46666667}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{sineVoltage1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{RLCcomponents.pdf}}%
    \put(0.11461348,0.47172966){\color[rgb]{0,0,0.46666667}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{+}}}}%
    \put(0.11461348,0.25781341){\color[rgb]{0,0,1}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{-}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{RLCcomponents.pdf}}%
    \put(0.35390958,0.57107469){\color[rgb]{0,0,0.46666667}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{R=R1}}}}%
    \put(0.52866947,0.6167585){\color[rgb]{0,0,0.46666667}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{resistor1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{RLCcomponents.pdf}}%
    \put(0.78899445,0.57107469){\color[rgb]{0,0,0.46666667}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{R=R2}}}}%
    \put(0.96375434,0.6167585){\color[rgb]{0,0,0.46666667}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{resistor2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{RLCcomponents.pdf}}%
    \put(0.3249037,0.21140358){\color[rgb]{0,0,0.46666667}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{C=C}}}}%
    \put(0.52576766,0.28246729){\color[rgb]{0,0,0.46666667}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{capacitor1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{RLCcomponents.pdf}}%
    \put(0.75781253,0.20487733){\color[rgb]{0,0,0.46666667}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{L=L}}}}%
    \put(0.95215198,0.27594103){\color[rgb]{0,0,0.46666667}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{inductor1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{RLCcomponents.pdf}}%
  \end{picture}%
\endgroup%
